﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ATCGUI", "ATCGUI\ATCGUI.csproj", "{A3AD6777-6759-4D87-A4F5-5833CDB042CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A3AD6777-6759-4D87-A4F5-5833CDB042CB}.Debug|x86.ActiveCfg = Debug|x86
		{A3AD6777-6759-4D87-A4F5-5833CDB042CB}.Debug|x86.Build.0 = Debug|x86
		{A3AD6777-6759-4D87-A4F5-5833CDB042CB}.Release|x86.ActiveCfg = Release|x86
		{A3AD6777-6759-4D87-A4F5-5833CDB042CB}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
